<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GOLD"
    tools:context="com.first.administrator.project207.activities.SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/animal2"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView3"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="동네병원"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/DarkBROWN"
        android:background="@color/GOLD"
        android:textStyle="bold"

        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="180dp" />

</RelativeLayout>
